{
  "name": "todo-list-web-app",
  "version": "1.0.0",
  "description": "To do list web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dogi258/todo-list-web-app.git"
  },
  "author": "Daniel Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dogi258/todo-list-web-app/issues"
  },
  "homepage": "https://github.com/Dogi258/todo-list-web-app#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
